{
  "schemaVersion": 1,
  "id": "stackrefill",
  "version": "4.5",

  "name": "Stack Refill",
  "description": "A quality of life mod which automatically refills the item in the hand of the player when using the final item if possible.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/stack-refill",
    "sources": "https://github.com/Serilum/Stack-Refill",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Stack%20Refill"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.stackrefill.ModFabric" ], "client": [ "com.natamus.stackrefill.ModFabricClient" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.86"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " kate1073",
	  " Michael W. S.",
	  " Tyler Behl",
	  " XAgent"
  ]
}